<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Simple Navbar Example</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    

</head>

<body>

    <div class="navbar">
        <a href="forms.html" target="_blank"><img src="settings_FILL0_wght400_GRAD0_opsz24.svg">Contact</a>
        <a href="#about"><span class="material-symbols-outlined">
            arrow_circle_up
            </span>About</a>
        <a href="#services"><span class="material-symbols-outlined">
                settings
            </span>Services</a>
        <a href="hyperlinks.html"><span class="material-symbols-outlined">
                home
            </span>Home</a>

    </div>

    <div id="home" >
        <h1>Welcome to Our Website</h1>
        <p>This is the homepage of our website. Here, you'll find the latest updates and news about our services.</p>
    </div>

    <div id="about">
        <h1>About Us</h1>
        <p>We are a dedicated team of professionals with a passion for web development. Our mission is to create amazing
            web experiences.</p>
    </div>

    <div id="services">
        <h1>Our Services</h1>
        <ul>
            <li>Web Design</li>
            <li>Web Development</li>
            <li>SEO Optimization</li>
            <li>Responsive Design</li>
        </ul>

    </div>

    <div id="contact">
        <h1>Contact Us</h1>
        <p>Feel free to reach out to us with any questions or inquiries. We are here to help you with your web projects.
        </p>
        <address>
            Email: <a href="mailto:info@example.com">info@example.com</a><br>
            Phone: +1-555-123-4567
        </address>
    </div>

    <div id="abc">
        <img src="image/it1.jpg">
    </div>

    <div id="con" data-aos="zoom-in-down">
        <div class="program">
            <p>A</p>
        </div>
        <div class="program">
            <p>B</p>
        </div>
        <div class="program">
            <p>C</p>
        </div>
        <div class="program">
            <p>D</p>
        </div>
        <div class="program">
            <p>E</p>
        </div>
        <div class="program">
            <p>F</p>
        </div>
    </div>

    <button id="btn">UP</button>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
<style>
    #btn {
        /* position: absolute; */
        bottom: 20px;
        right: 20px;
        padding: 18px;
        border-radius: 30px;
        position: fixed;
        background-color: #333;
        color: antiquewhite;
        transition: 1s;

    }

    #btn:hover {
        scale: 1.2;
        transition: 1s;
    }

    html {
        scroll-behavior: smooth;
    }

    /* #con{
    display: flex;
    background-color: aqua;
    flex-direction: column-reverse;
}

.program{
    height: 10em;
    width: 10em;
    color: #eee5e5;
    background-color:blueviolet;
    margin: 10px;
    padding: 20px; }
    */

    .program p {
        display: inline-block;
        background-color: #333;

    }

    .navbar a:nth-child(1) .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    .navbar {
        background-color: #333;
        /* color: transparent;
        overflow: hidden; */
        /* background-image: url(a3.jpg);
        background-size: cover; */
        position: fixed;
        width: 100%;
        top: 0px;
        overflow: hidden;

    }

    /* Style for navbar links */
    .navbar a {
        float: right;
        display: flex;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        cursor: pointer;
        transition: 1s;

    }

    a:hover {
        background-color: #eee5e5;
        color: rgb(7, 7, 7);
        transform: scale(1.2);
        transition: 1s;


    }

    li:nth-child(2) {
        color: blue;
    }

    li:nth-child(4) {
        color: red;
    }

    h1 {

        display: inline-block;
        border: 2px solid black;
        border-radius: 20px;
        background-color: azure;
        color: blueviolet;
        padding: 10px;
        box-shadow: 10px 10px 10px 10px rgb(19, 19, 20);

    }

    #home h1:nth-child(3) {
        background-color: aqua;
        color: blue;
    }

    body {
        background-image: url(image/it3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 1%;

    }

    p {
        color: antiquewhite;
    }

    h1:hover {
        background-color: #333;
        color: beige;
        cursor: progress;
    }

    #abc {
        position: absolute;
        left: 400px;
        top: 100px;
        height: 300px;
        width: auto;
        /* background-size: cover; */

        border: 4px solid wheat;
        overflow: hidden;
    }

    #abc:hover img {
        /* scale: 2; */
        transform: scale(1.3);
        /* transform: scale(1.2) skew(10deg); */
        transition: 3s;
        /* box-shadow: -12px 12px 20px blue;   */
    }

    #abc img {
        height: 100%;
        width: 100%;
        transition: 2s;
    }

    ul {
        color: azure;
    }

    p:hover {
        color: yellow;
    }

    p:nth-child(1) {
        color: red;
    }
</style>